source 'https://rubygems.org'
gem 'jekyll', '~> 4.3'
gem 'jekyll-seo-tag', '~> 2.8'
gem 'jekyll-sitemap', '~> 1.4'
gem 'jekyll-last-modified-at', '~> 1.3'
gem 'jekyll-tidy', '~> 0.2.2'
gem 'jekyll-redirect-from', '~> 0.16.0'
gem 'jekyll-paginate-v2', '~> 3.0'
gem 'jekyll-feed', '~> 0.17.0'
gem 'jekyll-remote-theme', '~> 0.4.3'

group :test do
  gem 'html-proofer', '~> 4.4', '>= 4.4.3'
end
